<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
{% load i18n %}

{% block extrastyle %}<style type="text/css">
a {
	color: #00CCFF;
}
a:visited {
	color: #0066CC;
}
a:active {
	color: #00FFFF;
}
a:hover {
	color: #66FFCC;
}
.auto-style1 {
	font-size: xx-large;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style2 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
	border: 1px solid #FFFFFF;
}
.auto-style6 {
	border: 1px solid #FFFFFF;
}
.auto-style8 {
	font-size: small;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style9 {
	border-color: #FFFF00;
	border-width: 0;
}
.auto-style10 {
	border: 0 solid #FFFF00;
}
.auto-style9 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
	border: 0 solid #FFFFFF;
}
.auto-style8 {
	margin-left: 0px;
}
.auto-style12 {
	font-size: small;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style13 {
	margin-left: 0px;
	font-size: medium;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style14 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	border: 1px solid #FFFFFF;
}
.auto-style1 {
	font-size: xx-large;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style15 {
	border-color: #FFFF00;
	border-width: 0;
}
.auto-style16 {
	border: 1px solid #FFFFFF;
}
.auto-style17 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
	border: 1px solid #FFFFFF;
}
.auto-style18 {
	border: 0 solid #FFFFFF;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>{% endblock %}

{% block title %}
<head>
<meta content="nl-be" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>planeaci칩n t치ctica</title>
</head>

<body style="color: #FFFFFF; background-color: #333333; width: 1032px;" onload="FP_preloadImgs(/*url*/'/static/admin/grm/regresar.jpg',/*url*/'/static/admin/grm/regresarFocus.jpg',/*url*/'/static/admin/grm/regresarPress.jpg',/*url*/'/static/admin/grm/salir.jpg',/*url*/'/static/admin/grm/salirFocus.jpg',/*url*/'/static/admin/grm/salirPress.jpg',/*url*/'/static/admin/grm/NuevoObjetivo.jpg',/*url*/'/static/admin/grm/NuevoObjetivoFocus.jpg',/*url*/'/static/admin/grm/NuevoObjetivoPress.jpg',/*url*/'/static/admin/grm/borrar.jpg',/*url*/'/static/admin/grm/borrarFocus.jpg',/*url*/'/static/admin/grm/borrarPress.jpg',/*url*/'/static/admin/grm/borrarUsuario.jpg',/*url*/'/static/admin/grm/inicio.jpg',/*url*/'/static/admin/grm/nuevoProyecto.jpg',/*url*/'/static/admin/grm/NuevoObjetivoFocus.jpg',/*url*/'/static/admin/grm/borrarUsuarioFocus.jpg',/*url*/'/static/admin/grm/inicioFocus.jpg',/*url*/'/static/admin/grm/nuevoProyectoFocus.jpg',/*url*/'/static/admin/grm/NuevoObjetivoPress.jpg',/*url*/'/static/admin/grm/borrarUsuarioPress.jpg',/*url*/'/static/admin/grm/inicioPres.jpg',/*url*/'/static/admin/grm/nuevoUsuario.jpg',/*url*/'/static/admin/grm/NuevoProyectoPress.jpg',/*url*/'/static/admin/grm/modificar.jpg',/*url*/'/static/admin/grm/nuevoUsuarioFocus.jpg',/*url*/'/static/admin/grm/modificarFocus.jpg',/*url*/'/static/admin/grm/nuevoUsuarioPress.jpg',/*url*/'/static/admin/grm/modificarPress.jpg',/*url*/'/static/admin/grm/nuevaAccion.jpg',/*url*/'/static/admin/grm/nuevaAccionFocus.jpg',/*url*/'/static/admin/grm/nuevaAccionPress.jpg',/*url*/'/static/admin/grm/borrarProb.jpg',/*url*/'/static/admin/grm/guardarCambios.jpg',/*url*/'/static/admin/grm/nuevaMeta.jpg',/*url*/'/static/admin/grm/salirFocus.jpg',/*url*/'/static/admin/grm/borrarProbFocus.jpg',/*url*/'/static/admin/grm/guardarCambiosFocus.jpg',/*url*/'/static/admin/grm/nuevaMetaFocus.jpg',/*url*/'/static/admin/grm/salirPress.jpg',/*url*/'/static/admin/grm/borrarProbPress.jpg',/*url*/'/static/admin/grm/guardarCambiosPress.jpg',/*url*/'/static/admin/grm/nuevaMetaPress.jpg')">
{% endblock %}

{% block branding %}
<table style="width: 100%">
	<tr>
		<td style="width: 944px">
		<img alt="http://goremo.mx" height="70" src="/static/admin/grm/goremo1.gif" width="217" />&nbsp;&nbsp;&nbsp;
<span class="auto-style1">planeaci칩n t치ctica&nbsp; </span>&nbsp;</td>
		<td>
<span class="auto-style1">
		<a href="/goremo/logout"><img id="img1" alt="salir" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'/static/admin/grm/salirPress.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'/static/admin/grm/salir.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'/static/admin/grm/salirFocus.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'/static/admin/grm/salirFocus.jpg')" src="/static/admin/grm/salir.jpg" style="border: 0" width="100" /></a><br>
{% block migajas %}
<a href="javascript:javascript:history.go(-1)"><img id="img2" alt="regresar" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'/static/admin/grm/regresarPress.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'/static/admin/grm/regresar.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'/static/admin/grm/regresarFocus.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'/static/admin/grm/regresarFocus.jpg')" src="/static/admin/grm/regresar.jpg" style="border: 0" width="100" /></a>
{% endblock migajas %}
</span></td>
	</tr>
</table>
{% endblock %}

{% block nav-global %}{% endblock %}

{% block content %}</body></html>
{% endblock %}
